<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>../images/components/red-dot.png</file>
    <file>../images/components/green-dot.png</file>
    <file>../images/icons/google.png</file>
    <file>../images/icons/cryptit.png</file>
    <file>../images/icons/gemini.png</file>
    <file>../images/icons/pdf.png</file>
    <file>../images/icons/origami.png</file>
    <file>../images/icons/analysis.png</file>
    <file>../images/icons/default.png</file>
    <file>../fonts/Kanit-Medium.ttf</file>
</qresource>
</RCC>